<html>
    <head>
        <title>Mind Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .heading{
                margin: 10px;
                border : solid;
                border-radius: 5px;
                background-color: chocolate;
                letter-spacing: 5px;
                text-transform: uppercase;
                text-align: center;
                padding: 10px;                
            }
            button{
                background-color: #c45b1e;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer; 
            }      
            .winnerImg{
                width: 375px;
                height: 300px;
            }      
            .container{
                display: flex;
                margin: auto;
                flex-direction: row;
                text-align: center;
                flex-wrap: wrap;
                width : 375px;
                height : 300px;
                border : solid;
                border-width : 1px;
                border-radius: 5px;
                padding : 10px;
            }
            .imgCard{
                width: 100px;
                height: 100px;
            }
            .card{                
                width: 100px;
                margin: 10px;
                height: 100px;
                border: solid;
                border-width: 1px;
                border-color: black;
                border-radius: 5px;
                color: blue; 
            }
            .card:hover{
                border : solid;
                border-width: 1px;
                border-color: chartreuse;
            }
        </style>
    </head>   
    <body>
        <div class = "heading">
            <h1>Mind Game</h1>
        </div>
        <div class = "container">
            <!--
            <div class = "card" id = "card-0"><img class = "imgCard" src = "card.jpg"></div>
            <div class = "card" id = "card-1"><img src = "card.jpg"></div>
            <div class = "card" id = "card-2"><img src = "card.jpg"></div>
            <div class = "card" id = "card-3"><img src = "chess-art.jpg"></div>
            <div class = "card" id = "card-4"><img src = "chess-white.jpg"></div>
            <div class = "card" id = "card-5"><img src = "chess-white.jpg"></div>
            -->
        </div>  
        <div style = "margin : auto; width : 50%; padding : 10px; text-align: center;" >
        <button id = "resetBtn">Reset</button>
        </div>    
    </body>
    <script src = "script.js"></script>
</html>